1
00:00:00,030 --> 00:00:02,310
so a few days ago I came up wearing two

2
00:00:02,310 --> 00:00:04,410
cellular automaton as a sort of a twist

3
00:00:04,410 --> 00:00:06,870
on predator and prey and I call it

4
00:00:06,870 --> 00:00:09,360
Empire so how does it work well let's

5
00:00:09,360 --> 00:00:11,519
get into the rules as always the world

6
00:00:11,519 --> 00:00:13,980
is made out of a grid of cells each one

7
00:00:13,980 --> 00:00:16,440
of these cells represents one person and

8
00:00:16,440 --> 00:00:18,660
each one of these people hold some data

9
00:00:18,660 --> 00:00:21,240
their age their strength their

10
00:00:21,240 --> 00:00:23,250
reproduction value I'll get to that in a

11
00:00:23,250 --> 00:00:23,820
second

12
00:00:23,820 --> 00:00:26,070
and lastly a couple of booty ins like

13
00:00:26,070 --> 00:00:27,630
whether they're alive or dead or not or

14
00:00:27,630 --> 00:00:29,699
whether they're diseased or healthy each

15
00:00:29,699 --> 00:00:31,560
person belongs to a different colony

16
00:00:31,560 --> 00:00:33,390
where the different colonies can be told

17
00:00:33,390 --> 00:00:35,280
apart by the different cell colors in

18
00:00:35,280 --> 00:00:37,680
each step of the simulation each person

19
00:00:37,680 --> 00:00:39,329
will try to move through a random spot

20
00:00:39,329 --> 00:00:41,160
around them if they try to move on to

21
00:00:41,160 --> 00:00:43,290
water then they will just stay put if

22
00:00:43,290 --> 00:00:45,180
they try to move on to grass then they

23
00:00:45,180 --> 00:00:47,399
will move there successively and lastly

24
00:00:47,399 --> 00:00:49,170
if they try to move on to a spot where

25
00:00:49,170 --> 00:00:50,820
someone from a different color knee is

26
00:00:50,820 --> 00:00:52,829
already standing the new tee people will

27
00:00:52,829 --> 00:00:54,270
fight and the one of the highest

28
00:00:54,270 --> 00:00:56,129
strength value will win and the other

29
00:00:56,129 --> 00:00:57,329
person will die

30
00:00:57,329 --> 00:00:59,460
will so a nice depth of simulation the

31
00:00:59,460 --> 00:01:01,109
age and B production value of each

32
00:01:01,109 --> 00:01:03,750
person will increase if the age of the

33
00:01:03,750 --> 00:01:05,430
parson is higher than their strength

34
00:01:05,430 --> 00:01:07,439
then the person will die due to old age

35
00:01:07,439 --> 00:01:10,049
when their reproduction value reaches a

36
00:01:10,049 --> 00:01:11,760
certain threshold they will give birth

37
00:01:11,760 --> 00:01:13,710
and then their reproduction value resets

38
00:01:13,710 --> 00:01:15,869
back to zero when this new person is

39
00:01:15,869 --> 00:01:17,700
born they will inherit some values from

40
00:01:17,700 --> 00:01:19,740
their parents whether the parentless

41
00:01:19,740 --> 00:01:21,869
diseased or not and the parents strength

42
00:01:21,869 --> 00:01:24,479
value however there's also a slight

43
00:01:24,479 --> 00:01:26,640
chance of mutations so a newborn baby

44
00:01:26,640 --> 00:01:28,740
might get their strength value slightly

45
00:01:28,740 --> 00:01:30,720
increased or slightly decrease from the

46
00:01:30,720 --> 00:01:32,939
parents value and they may also contact

47
00:01:32,939 --> 00:01:34,560
a disease which is how the disease

48
00:01:34,560 --> 00:01:37,590
actually enters the simulation and given

49
00:01:37,590 --> 00:01:39,479
a person's already diseased the knee

50
00:01:39,479 --> 00:01:41,700
disease has a 50% chance for spreading

51
00:01:41,700 --> 00:01:43,439
when people tried to move on to ask

52
00:01:43,439 --> 00:01:44,939
where was someone from the same colony

53
00:01:44,939 --> 00:01:47,159
at the start of the simulation small

54
00:01:47,159 --> 00:01:48,899
colonies are placed in random spots

55
00:01:48,899 --> 00:01:51,299
around the world and the idea is that

56
00:01:51,299 --> 00:01:52,950
you will eventually be left with just

57
00:01:52,950 --> 00:01:56,670
massive colonies aka empires so without

58
00:01:56,670 --> 00:01:59,189
any further ado less kin to this to

59
00:01:59,189 --> 00:02:01,290
start off I simply wanted to get a blue

60
00:02:01,290 --> 00:02:03,090
and green map of the earth where Green

61
00:02:03,090 --> 00:02:05,729
is land and blue as a sea so what I did

62
00:02:05,729 --> 00:02:07,950
I googled black cod map and I colored it

63
00:02:07,950 --> 00:02:10,050
in using paint.net the colors are

64
00:02:10,050 --> 00:02:11,520
actually very important as I'll be

65
00:02:11,520 --> 00:02:13,260
reading the pixel colors are certain

66
00:02:13,260 --> 00:02:13,830
location

67
00:02:13,830 --> 00:02:15,690
in the image to determine if a person

68
00:02:15,690 --> 00:02:18,030
can actually be there or not and I feel

69
00:02:18,030 --> 00:02:19,620
the picture actually turned out pretty

70
00:02:19,620 --> 00:02:20,580
nicely

71
00:02:20,580 --> 00:02:23,010
so anyways into the code as always the

72
00:02:23,010 --> 00:02:25,080
first step is to get something drawing

73
00:02:25,080 --> 00:02:26,970
and seeing is nothing new was really

74
00:02:26,970 --> 00:02:28,770
going on here just copy and pasted the

75
00:02:28,770 --> 00:02:30,150
rendering code from the predator and

76
00:02:30,150 --> 00:02:33,150
prey simulation to save time so yeah

77
00:02:33,150 --> 00:02:34,770
nothing too exciting for now

78
00:02:34,770 --> 00:02:36,360
so the next thing I want to do is to get

79
00:02:36,360 --> 00:02:38,100
the roadmap drawing onto the window and

80
00:02:38,100 --> 00:02:40,020
this was as simple as using an SML

81
00:02:40,020 --> 00:02:41,670
rectangle and then just you know

82
00:02:41,670 --> 00:02:43,530
rendering onto the window and again

83
00:02:43,530 --> 00:02:45,930
nothing too exciting happening so far

84
00:02:45,930 --> 00:02:48,060
but now that all my visuals are ready it

85
00:02:48,060 --> 00:02:49,650
was time to actually begin implementing

86
00:02:49,650 --> 00:02:52,470
my simulation so to begin I created the

87
00:02:52,470 --> 00:02:54,660
class called person which simply hulls

88
00:02:54,660 --> 00:02:56,220
today to mentioned at the start of the

89
00:02:56,220 --> 00:02:58,500
video for each person are then create an

90
00:02:58,500 --> 00:03:00,270
array structure to hold all these people

91
00:03:00,270 --> 00:03:02,490
where one person is equal to one pixel

92
00:03:02,490 --> 00:03:04,800
on the window the next thing to do was

93
00:03:04,800 --> 00:03:06,810
to create colonies and scatter them

94
00:03:06,810 --> 00:03:07,740
around the world

95
00:03:07,740 --> 00:03:09,120
at this point the different colonies

96
00:03:09,120 --> 00:03:10,860
were stored as a color in an array of

97
00:03:10,860 --> 00:03:13,560
size ten each person will support an

98
00:03:13,560 --> 00:03:15,540
integer for their colony ID which

99
00:03:15,540 --> 00:03:17,580
actually refers back to the index of the

100
00:03:17,580 --> 00:03:19,950
colony array this will make easy to set

101
00:03:19,950 --> 00:03:21,660
the pixel colors as like in your sleep

102
00:03:21,660 --> 00:03:23,400
through all the people and set the pixel

103
00:03:23,400 --> 00:03:24,810
color by looking up the color in the

104
00:03:24,810 --> 00:03:26,580
colony array using the person who's

105
00:03:26,580 --> 00:03:28,860
calling me ID for example let's say

106
00:03:28,860 --> 00:03:30,209
we're looping through the people of the

107
00:03:30,209 --> 00:03:32,400
world using a nested loop us see in the

108
00:03:32,400 --> 00:03:34,230
top right this picture we have reached

109
00:03:34,230 --> 00:03:36,360
the point where x equals 10 and Y is

110
00:03:36,360 --> 00:03:39,390
equal to 500 so we get the colony ID of

111
00:03:39,390 --> 00:03:41,850
the person at 10500 and let's just say

112
00:03:41,850 --> 00:03:44,880
his colony ID is 2 and so we set the

113
00:03:44,880 --> 00:03:48,360
pixel color at 10500 to be pink because

114
00:03:48,360 --> 00:03:50,340
as you can see by the colony around the

115
00:03:50,340 --> 00:03:53,010
left there the colony at index 2 is pink

116
00:03:53,010 --> 00:03:55,410
so now that people in colonies were set

117
00:03:55,410 --> 00:03:57,390
up it was now possible to please some

118
00:03:57,390 --> 00:03:59,130
people around the world to do this a

119
00:03:59,130 --> 00:04:01,170
random location on land has chosen to

120
00:04:01,170 --> 00:04:02,760
each colonies who are originated through

121
00:04:02,760 --> 00:04:05,190
and then 50 people were placed for each

122
00:04:05,190 --> 00:04:07,350
colony in an area around the respective

123
00:04:07,350 --> 00:04:11,040
origin points the very small colonies of

124
00:04:11,040 --> 00:04:13,590
people can be seen here to help you see

125
00:04:13,590 --> 00:04:15,300
them I'm circling number of my mouse

126
00:04:15,300 --> 00:04:17,100
singers there but they're barely visible

127
00:04:17,100 --> 00:04:18,048
right now

128
00:04:18,048 --> 00:04:20,329
and now it was time to implement the

129
00:04:20,329 --> 00:04:22,849
base rules people moving Overland people

130
00:04:22,849 --> 00:04:25,789
reproducing and people dying of old age

131
00:04:25,789 --> 00:04:28,069
furthermore the basic strength altering

132
00:04:28,069 --> 00:04:30,080
mutations were implemented for when the

133
00:04:30,080 --> 00:04:32,150
people will be produced there were two

134
00:04:32,150 --> 00:04:34,639
mutation types a small mutation and a

135
00:04:34,639 --> 00:04:36,800
large mutation where the small mutation

136
00:04:36,800 --> 00:04:38,629
is more common than the large one the

137
00:04:38,629 --> 00:04:40,430
small mutation alter the Charles Street

138
00:04:40,430 --> 00:04:42,860
value very plus minus 2% while the large

139
00:04:42,860 --> 00:04:46,039
one changed it by plus minus 20% disease

140
00:04:46,039 --> 00:04:48,319
and fighting was not implemented just

141
00:04:48,319 --> 00:04:50,150
yet anyways as you can see it works

142
00:04:50,150 --> 00:04:52,400
exactly as I expect it to the people are

143
00:04:52,400 --> 00:04:54,259
moving around it looks really cool and

144
00:04:54,259 --> 00:04:56,659
they're dying straight away

145
00:04:56,659 --> 00:04:59,240
so obviously something wasn't right now

146
00:04:59,240 --> 00:05:01,400
it was quite likely to be the mutations

147
00:05:01,400 --> 00:05:03,590
so as a test I commented the house so

148
00:05:03,590 --> 00:05:05,120
every child was as strong as their

149
00:05:05,120 --> 00:05:07,520
parents and well the result is quite

150
00:05:07,520 --> 00:05:09,380
possibly one of the coolest things I

151
00:05:09,380 --> 00:05:10,039
have ever seen

152
00:05:10,039 --> 00:05:12,770
but anyways regardless of how cool it

153
00:05:12,770 --> 00:05:14,780
looks it was cleared the mutations were

154
00:05:14,780 --> 00:05:17,780
to blame and so I adjusted the mutation

155
00:05:17,780 --> 00:05:19,940
alteration value so that was the bias

156
00:05:19,940 --> 00:05:21,680
towards making a child stronger rather

157
00:05:21,680 --> 00:05:23,509
than equal chance of making a child

158
00:05:23,509 --> 00:05:26,240
stronger or weaker as well as doing this

159
00:05:26,240 --> 00:05:27,979
I also made it so the colors of the

160
00:05:27,979 --> 00:05:29,539
different colony types are more

161
00:05:29,539 --> 00:05:31,219
contrasting so you could tell them apart

162
00:05:31,219 --> 00:05:33,830
more easily as you can see the people

163
00:05:33,830 --> 00:05:35,599
are not dying right away anymore which

164
00:05:35,599 --> 00:05:37,729
is good and their colors are a bit

165
00:05:37,729 --> 00:05:40,130
better the next one today was very

166
00:05:40,130 --> 00:05:42,169
important the fights between the

167
00:05:42,169 --> 00:05:44,360
colonies this was really as simple as a

168
00:05:44,360 --> 00:05:46,009
couple of if statement was checking the

169
00:05:46,009 --> 00:05:47,750
colony types and the strength value

170
00:05:47,750 --> 00:05:50,449
between the people and here's how it

171
00:05:50,449 --> 00:05:52,669
looks I just heard you tube compression

172
00:05:52,669 --> 00:05:54,529
doesn't ruin this clip has this potash

173
00:05:54,529 --> 00:05:57,139
she looks quite cool anyways here is how

174
00:05:57,139 --> 00:05:59,029
it looks it's about 40 or so minutes

175
00:05:59,029 --> 00:06:01,370
later and I noticed something rather

176
00:06:01,370 --> 00:06:03,469
interesting on the bottom left you can

177
00:06:03,469 --> 00:06:05,479
see the different colonies statistics

178
00:06:05,479 --> 00:06:07,669
how many people are in each clone knee

179
00:06:07,669 --> 00:06:09,710
and the average street value of each one

180
00:06:09,710 --> 00:06:12,349
take a look at colony 6 which is the

181
00:06:12,349 --> 00:06:15,110
people isolated in Australia now

182
00:06:15,110 --> 00:06:16,669
compared to other colonies their

183
00:06:16,669 --> 00:06:19,340
strength value is extremely low in

184
00:06:19,340 --> 00:06:21,919
contrast look at colony 10 of whom are

185
00:06:21,919 --> 00:06:23,779
scattered and more around Asia and

186
00:06:23,779 --> 00:06:25,940
Eastern Europe these people have a very

187
00:06:25,940 --> 00:06:28,880
very very high strength value and this

188
00:06:28,880 --> 00:06:30,289
is interesting because it means this

189
00:06:30,289 --> 00:06:31,120
simulation

190
00:06:31,120 --> 00:06:32,500
sort of turned into a real-life

191
00:06:32,500 --> 00:06:34,750
evolution simulator where the very

192
00:06:34,750 --> 00:06:36,880
strongest of its colony is surviving

193
00:06:36,880 --> 00:06:38,560
believing the average strength values

194
00:06:38,560 --> 00:06:40,930
for those in war extremely high mean

195
00:06:40,930 --> 00:06:43,060
more the solitude colonies such as too

196
00:06:43,060 --> 00:06:45,040
in the American continents and colony

197
00:06:45,040 --> 00:06:47,229
six in Australia had very low string

198
00:06:47,229 --> 00:06:49,389
values and this is because they didn't

199
00:06:49,389 --> 00:06:51,400
eat high strength to survive seeing as

200
00:06:51,400 --> 00:06:53,410
there are no France and so they didn't

201
00:06:53,410 --> 00:06:55,690
evolved have those traits so yeah that's

202
00:06:55,690 --> 00:06:58,030
kind of interesting I guess but anyways

203
00:06:58,030 --> 00:07:00,160
I was interested to see how it looks if

204
00:07:00,160 --> 00:07:02,470
Europe so here's what Europe looks like

205
00:07:02,470 --> 00:07:06,610
and I was also curious to see how it

206
00:07:06,610 --> 00:07:08,380
would look with just various random

207
00:07:08,380 --> 00:07:09,449
shapes

208
00:07:09,449 --> 00:07:12,190
unfortunately I noticed a huge mistake

209
00:07:12,190 --> 00:07:14,740
in my code when people tried to move to

210
00:07:14,740 --> 00:07:16,240
places where someone of these same

211
00:07:16,240 --> 00:07:18,220
colony was already standing they would

212
00:07:18,220 --> 00:07:20,500
move there anyway effectively meaning

213
00:07:20,500 --> 00:07:22,449
loads of people were just dying and when

214
00:07:22,449 --> 00:07:24,580
I fixed this overpopulation clearly

215
00:07:24,580 --> 00:07:27,490
became a massive problem and so I think

216
00:07:27,490 --> 00:07:29,020
it was about time to finally implement

217
00:07:29,020 --> 00:07:31,600
disease as I said earlier in the video

218
00:07:31,600 --> 00:07:33,490
to ceases sometimes creators when a

219
00:07:33,490 --> 00:07:36,280
child is born due to mutations something

220
00:07:36,280 --> 00:07:38,320
I did not mention was the effect of

221
00:07:38,320 --> 00:07:40,570
disease so what disease does is it

222
00:07:40,570 --> 00:07:42,430
effectively half the strength value of

223
00:07:42,430 --> 00:07:44,470
the infected people causing them to die

224
00:07:44,470 --> 00:07:46,630
of old age a lot faster and well

225
00:07:46,630 --> 00:07:48,039
hopefully this would solve the

226
00:07:48,039 --> 00:07:50,650
overpopulation problem and here's how it

227
00:07:50,650 --> 00:07:51,910
looks unless you can see it works

228
00:07:51,910 --> 00:07:54,070
perfectly but unfortunately well

229
00:07:54,070 --> 00:07:55,450
actually not perfectly it worked a

230
00:07:55,450 --> 00:07:56,080
little too well

231
00:07:56,080 --> 00:07:57,820
as you can see in Eastern Europe and

232
00:07:57,820 --> 00:07:59,530
Asia it's looking very patchy of

233
00:07:59,530 --> 00:08:01,270
different colonies in 20 of each other

234
00:08:01,270 --> 00:08:03,310
which just doesn't look right that's the

235
00:08:03,310 --> 00:08:05,260
way to combat this I tried to change how

236
00:08:05,260 --> 00:08:07,120
disease works a little bit rather than

237
00:08:07,120 --> 00:08:08,889
making them lose their strength I made

238
00:08:08,889 --> 00:08:11,490
it so they instead aged a bit faster and

239
00:08:11,490 --> 00:08:13,870
here is the final result and I can

240
00:08:13,870 --> 00:08:15,820
proudly say it's working exactly as I'd

241
00:08:15,820 --> 00:08:18,490
hoped it would looks like colony 5 is

242
00:08:18,490 --> 00:08:20,050
doing a pretty good job of taking over

243
00:08:20,050 --> 00:08:23,050
America and I can say colony 8 is doing

244
00:08:23,050 --> 00:08:25,060
a pretty good job of taking over Asia in

245
00:08:25,060 --> 00:08:27,220
Europe in Africa and that's another

246
00:08:27,220 --> 00:08:29,020
thing that's interesting if you have got

247
00:08:29,020 --> 00:08:31,330
this strength value of colony 5 now it's

248
00:08:31,330 --> 00:08:33,370
gone down dramatically because there's

249
00:08:33,370 --> 00:08:35,289
no fraction anymore so yeah I think that

250
00:08:35,289 --> 00:08:37,029
the simulation ended up being pretty

251
00:08:37,029 --> 00:08:39,729
interesting so that's it I guess and I

252
00:08:39,729 --> 00:08:41,320
want to take a moment to thank my

253
00:08:41,320 --> 00:08:42,669
patreon supporters

254
00:08:42,669 --> 00:08:44,890
Thank You snappiest so create

255
00:08:44,890 --> 00:08:47,079
Thank You Stanley Morris Thank You

256
00:08:47,079 --> 00:08:50,019
synthetic aka Haydn Thank You Timothy

257
00:08:50,019 --> 00:08:52,990
Gibbons and Thank You alchemic so

258
00:08:52,990 --> 00:08:54,490
anyways there it's actually quite a lot

259
00:08:54,490 --> 00:08:56,200
more that can be done here for example

260
00:08:56,200 --> 00:08:58,720
the person has very high strength then

261
00:08:58,720 --> 00:09:00,459
they could have the ability to swim

262
00:09:00,459 --> 00:09:02,320
across oceans or maybe a dirt so there's

263
00:09:02,320 --> 00:09:04,750
multiple more deadly disease types so

264
00:09:04,750 --> 00:09:06,250
yeah I might make you part two of this

265
00:09:06,250 --> 00:09:08,380
eventually if you want me to anyways

266
00:09:08,380 --> 00:09:10,480
once again thank you for watching and

267
00:09:10,480 --> 00:09:12,930
you bye

268
00:09:18,170 --> 00:09:21,250
[Music]

